<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="pane7" prefHeight="66.0" prefWidth="764.0">
         <children>
            <Label fx:id="label" layoutX="28.0" layoutY="12.0" prefHeight="42.0" prefWidth="193.0" text="Label" textFill="#2707df" />
            <Pane fx:id="pane1" layoutX="270.0" layoutY="6.0" prefHeight="54.0" prefWidth="237.0">
               <children>
                  <Label fx:id="label2" prefHeight="54.0" prefWidth="237.0" text="Label" textAlignment="CENTER" textFill="#e21053" />
               </children>
            </Pane>
            <Button fx:id="pokreni" layoutX="656.0" layoutY="21.0" mnemonicParsing="false" onAction="#zapocni" prefHeight="25.0" prefWidth="86.0" text="Pokreni" />
         </children>
      </Pane>
      <Pane fx:id="pane2" layoutX="14.0" layoutY="75.0" prefHeight="42.0" prefWidth="730.0">
         <children>
            <Label fx:id="ime1Label" layoutX="143.0" layoutY="13.0" prefHeight="17.0" prefWidth="63.0" text="Igrac1" textFill="#e8030b" />
            <Label fx:id="ime2Label" layoutX="295.0" layoutY="11.0" prefHeight="17.0" prefWidth="55.0" text="igrac2" textFill="#e2fa05" />
            <Label fx:id="ime3Label" layoutX="443.0" layoutY="13.0" prefHeight="17.0" prefWidth="55.0" text="igrac3" textFill="#05da30" />
            <Label fx:id="ime4Label" layoutX="605.0" layoutY="13.0" prefHeight="17.0" prefWidth="63.0" text="igrac4" textFill="#0808ea" />
         </children>
      </Pane>
      <Pane fx:id="pane3" layoutX="14.0" layoutY="129.0" prefHeight="442.0" prefWidth="166.0">
         <children>
            <Circle fill="#060606" layoutX="23.0" layoutY="379.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="18.0" layoutX="14.0" layoutY="394.0" stroke="BLACK" strokeType="INSIDE" width="18.0" />
            <Polygon layoutX="51.0" layoutY="397.0" points="-38.20000457763672, 40.000030517578125, -19.800010681152344, 40.000030517578125, -28.599998474121094, 22.199981689453125" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="55.0" layoutY="370.0" prefHeight="17.0" prefWidth="79.0" text="Obična figura" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="394.0" text="Super brza figura">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="420.0" text="Lebdeća figura">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="340.0" prefHeight="19.0" prefWidth="72.0" text="LEGENDA">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children></Pane>
      <GridPane fx:id="gridPane" layoutX="219.0" layoutY="129.0" prefHeight="326.0" prefWidth="326.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pane fx:id="pane5" layoutX="567.0" layoutY="129.0" prefHeight="282.0" prefWidth="176.0">
         <children>
            <Label layoutX="48.0" layoutY="14.0" prefHeight="17.0" prefWidth="79.0" text="Trenutna karta" textFill="#150bd5" />
            <ImageView fx:id="imageView" fitHeight="223.0" fitWidth="148.0" layoutX="18.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Label fx:id="timerLabel" layoutX="583.0" layoutY="446.0" prefHeight="18.0" prefWidth="166.0" text="Vrijeme trajanje igre: 10s" textFill="#02f22e" />
      <Pane fx:id="pane4" layoutX="200.0" layoutY="489.0" prefHeight="82.0" prefWidth="339.0">
         <children>
            <Label fx:id="meaningOfCard" prefHeight="90.0" prefWidth="358.0" text="Opis znacenja karte:" />
         </children>
      </Pane>
      <Pane fx:id="pane6" layoutX="567.0" layoutY="488.0" prefHeight="82.0" prefWidth="176.0">
         <children>
            <Button fx:id="files" layoutX="32.0" layoutY="14.0" mnemonicParsing="false" onAction="#listOfFiles" prefHeight="54.0" prefWidth="112.0" text="Prikaz liste fajlova sa rezultatima" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
