Igrač 1 - qw
	Figura 1(Obicna figura, zuta) - pređeni put (4-12-20-28-34) - stigla do cilja (NE 
	Figura 2(Obicna figura, zuta) - pređeni put (4-12-20-28-34) - stigla do cilja (NE 
	Figura 3(Obicna figura, zuta) - pređeni put (4-12-20-28-34) - stigla do cilja (NE 
	Figura 4(Obicna figura, zuta) - pređeni put (4-12-20-28-34) - stigla do cilja (NE 
Igrač 2 - wq
	Figura 1(Obicna figura, zelena) - pređeni put (4-12-20-28-34) - stigla do cilja (NE 
	Figura 2(Obicna figura, zelena) - pređeni put (4-12-20-28-34) - stigla do cilja (NE 
	Figura 3(Obicna figura, zelena) - pređeni put (4-12-20-28-34) - stigla do cilja (NE 
	Figura 4(Obicna figura, zelena) - pređeni put (4-12-20-28-34) - stigla do cilja (NE 
