Igrač 1 - 2
	Figura 1(Super brza figura, žuta) - pređeni put (4-12-20-28-34-40) - stigla do cilja (NE) 
	Figura 2(Lebdeca figura, žuta) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (DA) 
	Figura 3(Obicna figura, žuta) - pređeni put (4-12) - stigla do cilja (NE) 
	Figura 4(Obicna figura, žuta) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18) - stigla do cilja (NE) 
Igrač 2 - 1
	Figura 1(Obicna figura, zelena) - pređeni put (4-12-20-28-34-40-46-38-30-22) - stigla do cilja (NE) 
	Figura 2(Lebdeca figura, zelena) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (DA) 
	Figura 3(Obicna figura, zelena) - pređeni put (4-12-20) - stigla do cilja (NE) 
	Figura 4(Super brza figura, zelena) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (DA) 
Ukupno vrijeme trajanje igre: 135s