Igrač 1 - qw
	Figura 1(Lebdeca figura, zuta) - pređeni put (4-12-20) - stigla do cilja (NE) 
	Figura 2(Obicna figura, zuta) - pređeni put (NE) 
	Figura 3(Super brza figura, zuta) - pređeni put (4-12-20-28-34-40-46-38-30) - stigla do cilja (NE) 
	Figura 4(Super brza figura, zuta) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32) - stigla do cilja (NE) 
Igrač 2 - wq
	Figura 1(Super brza figura, zelena) - pređeni put (4-12) - stigla do cilja (NE) 
	Figura 2(Super brza figura, zelena) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32) - stigla do cilja (NE) 
	Figura 3(Obicna figura, zelena) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (DA) 
	Figura 4(Super brza figura, zelena) - pređeni put (4-12-20-28-34-40-46) - stigla do cilja (NE) 
Ukupno vrijeme trajanje igre: 115