Igrač 1 - wq
	Figura 1(Super brza figura, žuta) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17) - stigla do cilja (NE) 
	Figura 2(Lebdeca figura, žuta) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (DA) 
	Figura 3(Obicna figura, žuta) - pređeni put (4-12-20-28-34) - stigla do cilja (NE) 
	Figura 4(Obicna figura, žuta) - pređeni put (4-12-20-28) - stigla do cilja (NE) 
Igrač 2 - qw
	Figura 1(Super brza figura, zelena) - pređeni put (4-12-20-28-34-40-46-38-30-22) - stigla do cilja (NE) 
	Figura 2(Obicna figura, zelena) - pređeni put (4-12-20-28) - stigla do cilja (NE) 
	Figura 3(Super brza figura, zelena) - pređeni put (4-12-20-28-34-40) - stigla do cilja (NE) 
	Figura 4(Super brza figura, zelena) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (DA) 
Ukupno vrijeme trajanje igre: 117s